<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 200px;
            margin-top: 150px;
            margin-left: 500px;
            background-image: url(./mount.jpg);
            background-size: 500px;
            background-position: 300px;
        }
        .item1{
            border: 1px solid orange;
            width: 70px;
            padding: 10px;
            border-radius: 250px;
            margin-left: 100px;
            margin-top: -40px;
            background-color: aqua;
        }
        .item2{
            border: 1px solid black;
            width: 70px;
            padding: 10px;
            border-radius: 250px;
            margin-left: 260px;
            margin-top: 20px;
            background-color: chartreuse;
        }
        .item3{
            border: 1px solid black;
            width: 70px;
            padding: 10px;
            border-radius: 250px;
            margin-left: 300px;
            margin-top: 60px;
            background-color: blueviolet;

        }
        .item4{
            border: 1px solid black;
            width: 70px;
            padding: 10px;
            border-radius: 250px;
            margin-left: 260px;
            margin-top: 80px;
            background-color: crimson;
        }
        .item5{
            border: 1px solid black;
            width: 70px;
            padding: 10px;
            border-radius: 250px;
            margin-left: -50px;
            margin-top: -38px;
            background-color: yellowgreen;
        }
        .item7{
            border: 1px solid black;
            width: 70px;
            padding: 10px;
            border-radius: 250px;
            margin-top: -125px;
            margin-left: -65px;
            background-color: red;
        }
        .item6{
            border: 1px solid black;
            width: 70px;
            padding: 10px;
            border-radius: 250px;
            margin-top: -160px;
            margin-left: -93px;
            background-color: darkgoldenrod;
        }
        

    </style>
</head>
<body>
    <center><h1>week chart</h1></center>
    <div class="md">
    <div class="item item1">sunday</div>
    <div class="item item2">monday</div>
    <div class="item item3">tuesday</div>
    <div class="item item4">wednesday</div>
    <div class="item item5">thursday</div>
    <div class="item item6">friday</div>
    <div class="item item7">saturday</div>

</body>
</html>